.tabs-card {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-template-rows: 2;
			grid-template-areas: 
				"t-1 t-2 t-3 t-4 t-5 t-6 t-7"
				"ver ver ver ver ver ver ver";
}
/* & the labels go to... */
[for*='-1'] {
	grid-area: t-1;
}
[for*='-2'] {
	grid-area: t-2;
}
[for*='-3'] {
	grid-area: t-3;
}
[for*='-4'] {
	grid-area: t-4;
}
[for*='-5'] {
	grid-area: t-5;
}
[for*='-6'] {
	grid-area: t-6;
}
[for*='-7'] {
	grid-area: t-7;
}
/* show each content */
:checked + label + article
 {
	grid-area: ver;
	z-index: 1;
}

/* Let´s do it nice & funny */
.tabs-card{
	overflow: hidden;
}
[class*='tab-'] {
	opacity: 0;
	max-width: 0;
	max-height: 0;
	display: flex;
	flex-direction: columns;
	flex-wrap: nowrap;
	align-items: center;
}
:checked + label + [class*='tab-'] {
	background: #fff;
	opacity: 1;
	max-width: 100%;
	max-height: 100vh;
	animation: show 1s;
}
.tabs-card label {
	cursor: pointer;
	line-height: 2;
	text-align: center;
	z-index: 1;
}
.tabs-card label:hover {
	background: rgba(0,0,0,.2);
}
.tabs-card input:not(checked) + label {
	background: rgba(0,0,0,.05);
}
.tabs-card input:checked + label {
	background: #fff;
}
.hide {
	display: none;
}

.tabs-card table {
	margin: 1%;
	padding: 0 10px;
	font-size: 14px;
	border-collapse: collapse;
	table-layout: auto;
	width:100%;
}

.tabs-card th {
	padding-bottom: 10px;
}

@keyframes show {
	0%, 20% {
		opacity: 0;
		max-height: 0;
	}
	100%{
		opacity: 1;
		max-height: 100vh;
	}
}
}