
spring.datasource.url=jdbc:postgresql://localhost:5432/MRSISA29?serverTimezone=CET&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=${PORT:8081}

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.database=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.thymeleaf.prefix=classpath:/templates/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


management.security.enabled=false
