<html>
	
	<head></head>
	<style>
	
  button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 850px;
  cursor: pointer;
  margin-top: 60px
}
img{
margin-left:100px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
	<body>
	<img src="reservation.png" height="100px" >
	<div align="center">
	
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#contact">Contact</a></li>
  
</ul>

	</div>
		<h1 align="center">Почетна страница Веб апликације</h1>
		<button  >REGISTRUJ SE</button>
		<br>
		<button  >UĐI KAO GOST</button>
	</body>
</html>